# log-custom-json-log4j2

./: README.md  pom.xml
src/main/java/com/tenpines/logcustomjsonlog4j2/: Application.java
src/main/java/com/tenpines/logcustomjsonlog4j2/Controller/: Controller.java
src/main/java/com/tenpines/logcustomjsonlog4j2/logs/: CustomLayout.java  CustomMessage.java
src/main/resources/: log4j2.yaml
src/test/java/com/tenpines/logcustomjsonlog4j2/Controller/: ControllerTests.java
